.todo {
  width: 700px;
  height: auto;
  margin: 100px auto;
  padding: 20px;
  border: 1px solid var(--border);
  border-radius: 8px;
}
.title {
  text-align: center;
  color: var(--white);
}

.button {
  padding: 10px 18px;
  color: var(--primary);
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: all 0.5s;
  border-radius: 8px;
  margin-top: 20px;
}
.button:active {
  transform: translateY(-5px);
}
.input {
  display: block;
  width: 100%;
  padding: 12px 16px;
  outline-color: var(--primary);
  border: none;
  border-radius: 8px;
  margin-top: 10px;
  font-size: 18px;
  font-weight: 600;
}

/* card section started */

.card {
  margin-top: 20px;
}
.cardItem {
  width: 100%;
  padding: 20px;
  color: var(--white);
  border: 1px solid var(--border);
  margin-top: 10px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cardItem p {
  font-size: 18px;
  text-transform: uppercase;
}
.delBtn button {
  padding: 5px 10px;
  font-size: 17px;
  text-transform: uppercase;
  background-color: var(--red);
  color: var(--white);
  font-weight: bold;
  cursor: pointer;
  border: none;
}
